17:06:45 - Starting servent [57|localhost|1400]
17:06:45 - Backups cleaned
17:06:45 - 57
17:06:47 - Sending message [57|1400|0||NEW_NODE|1100|35]
17:06:49 - Got message [62|1300|4||WELCOME|1400|57]
17:06:50 - Sending message [57|1400|1|ping|PING|1300|62]
17:06:50 - Sending message [57|1400|2||UPDATE|1300|62]
17:06:51 - Got message [62|1300|6|pong|PING|1400|57]
17:06:53 - Got message [57|1400|14|1300,1200,1100|UPDATE|1400|57]
17:06:53 - Updated nodes: [[62|localhost|1300], [17|localhost|1200], [35|localhost|1100]]
17:06:53 - Requesting token
17:06:53 - Propagate token request
17:06:53 - Token received
17:06:53 - Q when starting[]
17:06:53 - Q after for loop []
17:06:53 - Released critical section and hasToken: false
17:06:53 - Got message [35|1100|15||SK_REQUEST|1400|57]
17:06:54 - Sending message [57|1400|3||SK_REQUEST|1300|62]
17:06:54 - Sending warning to 1100 because 1300 isn't responding
17:06:55 - Sending message [57|1400|4||WARNING|1100|35]
17:06:56 - Got message [35|1100|16||SK_REPLY|1400|57]
17:06:56 - Using token
17:06:57 - Got message [62|1300|11|pong|PING|1400|57]
17:06:57 - Got message [17|1200|18|1400|DEFUSE|1400|57]
17:06:57 - Defusing for node 1200
17:07:00 - Got message [17|1200|17||SK_REQUEST|1400|57]
17:07:00 - localhost:1400 sending token to:[62|localhost|1300]
17:07:01 - Got message [35|1100|19||SK_REQUEST|1400|57]
17:07:01 - Got message [9|1600|20|1200,1100|UPDATE|1400|57]
17:07:01 - Updated nodes: [[62|localhost|1300], [9|localhost|1600], [17|localhost|1200], [35|localhost|1100]]
17:07:01 - Requesting token
17:07:01 - Propagate token request
17:07:01 - Token received
17:07:01 - Q when starting[]
17:07:01 - Q after for loop [17, 35]
17:07:01 - Released critical section and hasToken: false
17:07:01 - Sending message [57|1400|8||SK_REQUEST|1300|62]
17:07:01 - Sending message [57|1400|5||SK_REPLY|1300|62]
17:07:01 - Sending message [57|1400|6||SK_REQUEST|1300|62]
17:07:02 - Sending message [57|1400|10||SK_REQUEST|1100|35]
17:07:02 - Sending message [57|1400|7||SK_REQUEST|1200|17]
17:07:02 - Sending message [57|1400|9||SK_REQUEST|1200|17]
17:07:02 - Sending message [9|1600|11|1200,1100,1400|UPDATE|1300|62]
17:07:04 - Got message [35|1100|21||SK_REQUEST|1400|57]
17:07:05 - Got message [17|1200|22||SK_REPLY|1400|57]
17:07:05 - Propagating token to 62  1300
17:07:05 - Sending message [57|1400|12||SK_REQUEST|1600|9]
17:07:05 - Got message [17|1200|23||SK_REQUEST|1400|57]
17:07:06 - Sending message [17|1200|13||SK_REPLY|1300|62]
17:07:06 - Got message [35|1100|23||FOLLOW_REQUEST|1400|57]
17:07:07 - Sending message [57|1400|14||SK_REQUEST|1300|62]
17:07:08 - Sending message [57|1400|15||FOLLOW_REQUEST|1300|62]
17:07:09 - Activity confirmed for 1300
17:07:09 - Got message [35|1100|24|ping|PING|1400|57]
17:07:10 - Sending message [57|1400|16|ping|PING|1300|62]
17:07:11 - Got message [62|1300|20|pong|PING|1400|57]
17:07:14 - Sending warning to 1100 because 1300 isn't responding
17:07:15 - Sending message [57|1400|17||WARNING|1100|35]
17:07:15 - Got message [17|1200|25|1100|EMERGENCY|1400|57]
17:07:15 - Emergency Message Received from 1200 because node 1100 couldn't reach me
17:07:16 - Got message [35|1100|28||FOLLOW_REQUEST|1400|57]
17:07:17 - Sending message [57|1400|19||FOLLOW_REQUEST|1300|62]
17:07:17 - Got message [62|1300|22|pong|PING|1400|57]
17:07:17 - Sending message [57|1400|18|1100|DEFUSE|1200|17]
17:07:18 - Got message [17|1200|29|1400|DEFUSE|1400|57]
17:07:18 - Defusing for node 1200
17:07:26 - Got message [62|1300|27||BACKUP|1400|57]
17:07:26 - Added backup [] for 1300 on 1400
17:07:26 - Got message [62|1300|29||BACKUP|1400|57]
17:07:26 - Added backup [] for 1300 on 1400
17:07:29 - Activity confirmed for 1300
17:07:29 - Got message [35|1100|32|ping|PING|1400|57]
17:07:30 - Sending message [57|1400|20|ping|PING|1300|62]
17:07:31 - Got message [62|1300|30|pong|PING|1400|57]
17:07:34 - Sending warning to 1100 because 1300 isn't responding
17:07:35 - Sending message [57|1400|21||WARNING|1100|35]
17:07:35 - Got message [17|1200|30|1100|EMERGENCY|1400|57]
17:07:35 - Emergency Message Received from 1200 because node 1100 couldn't reach me
17:07:36 - Sending message [57|1400|22|1100|DEFUSE|1200|17]
17:07:37 - Got message [62|1300|31|pong|PING|1400|57]
17:07:38 - Got message [17|1200|35|1400|DEFUSE|1400|57]
17:07:38 - Defusing for node 1200
17:07:47 - Got message [35|1100|36|9|ASK_GET|1400|57]
17:07:47 - AskGet forwarding from 1100 to 1300
17:07:48 - Sending message [35|1100|23|9|ASK_GET|1300|62]
17:07:49 - Activity confirmed for 1300
17:07:49 - Got message [35|1100|37||SK_REQUEST|1400|57]
17:07:50 - Sending message [57|1400|26||SK_REQUEST|1600|9]
17:07:50 - Sending message [57|1400|25||SK_REQUEST|1300|62]
17:07:50 - Sending message [57|1400|24|ping|PING|1300|62]
17:07:52 - Got message [62|1300|37|pong|PING|1400|57]
17:07:54 - Sending warning to 1100 because 1300 isn't responding
17:07:55 - Sending message [57|1400|27||WARNING|1100|35]
17:07:57 - Got message [62|1300|39|pong|PING|1400|57]
17:07:58 - Got message [17|1200|39|1400|DEFUSE|1400|57]
17:07:58 - Defusing for node 1200
17:07:59 - Got message [9|1600|17||SK_REQUEST|1400|57]
17:08:00 - Sending message [57|1400|28||SK_REQUEST|1300|62]
17:08:02 - Got message [35|1100|41|62|ASK_GET|1400|57]
17:08:02 - AskGet forwarding from 1100 to 1300
17:08:02 - Sending message [35|1100|29|62|ASK_GET|1300|62]
17:08:09 - Activity confirmed for 1300
17:08:09 - Sending message [57|1400|30|ping|PING|1300|62]
17:08:11 - Got message [62|1300|43|pong|PING|1400|57]
17:08:14 - Sending warning to 1100 because 1300 isn't responding
17:08:15 - Sending message [57|1400|31||WARNING|1100|35]
17:08:17 - Got message [62|1300|44|pong|PING|1400|57]
17:08:18 - Got message [17|1200|43|1400|DEFUSE|1400|57]
17:08:18 - Defusing for node 1200
17:08:27 - Got message [35|1100|45|9|ASK_GET|1400|57]
17:08:27 - AskGet forwarding from 1100 to 1300
17:08:28 - Sending message [35|1100|32|9|ASK_GET|1300|62]
17:08:29 - Activity confirmed for 1300
17:08:30 - Sending message [57|1400|33|ping|PING|1300|62]
17:08:32 - Got message [62|1300|48|pong|PING|1400|57]
17:08:34 - Sending warning to 1100 because 1300 isn't responding
17:08:35 - Sending message [57|1400|34||WARNING|1100|35]
17:08:37 - Got message [62|1300|49|pong|PING|1400|57]
17:08:37 - Got message [17|1200|47|1400|DEFUSE|1400|57]
17:08:37 - Defusing for node 1200
17:08:49 - Activity confirmed for 1300
17:08:50 - Sending message [57|1400|35|ping|PING|1300|62]
17:08:51 - Got message [62|1300|52|pong|PING|1400|57]
17:08:54 - Sending warning to 1100 because 1300 isn't responding
17:08:54 - Sending message [57|1400|36||WARNING|1100|35]
17:08:57 - Got message [62|1300|53|pong|PING|1400|57]
17:08:59 - Got message [17|1200|50|1400|DEFUSE|1400|57]
17:08:59 - Defusing for node 1200
17:09:09 - Activity confirmed for 1300
17:09:10 - Sending message [57|1400|37|ping|PING|1300|62]
17:09:12 - Got message [62|1300|56|pong|PING|1400|57]
17:09:14 - Sending warning to 1100 because 1300 isn't responding
17:09:15 - Sending message [57|1400|38||WARNING|1100|35]
17:09:17 - Got message [62|1300|57|pong|PING|1400|57]
17:09:18 - Got message [17|1200|53|1400|DEFUSE|1400|57]
17:09:18 - Defusing for node 1200
17:09:29 - Activity confirmed for 1300
17:09:30 - Sending message [57|1400|39|ping|PING|1300|62]
17:09:31 - Got message [62|1300|60|pong|PING|1400|57]
17:09:34 - Sending warning to 1100 because 1300 isn't responding
17:09:35 - Sending message [57|1400|40||WARNING|1100|35]
17:09:36 - Got message [62|1300|61|pong|PING|1400|57]
17:09:37 - Got message [17|1200|56|1400|DEFUSE|1400|57]
17:09:37 - Defusing for node 1200
17:09:49 - Activity confirmed for 1300
17:09:50 - Sending message [57|1400|41|ping|PING|1300|62]
17:09:54 - Sending warning to 1100 because 1300 isn't responding
17:09:55 - Sending message [57|1400|42||WARNING|1100|35]
17:10:09 - Monitor removing 1300
17:10:09 - Updated nodes: [[9|localhost|1600], [17|localhost|1200], [35|localhost|1100]]
17:10:09 - Requesting token
17:10:09 - Propagate token request
17:10:10 - Sending message [57|1400|45||SK_REQUEST|1100|35]
17:10:10 - Sending message [57|1400|44||SK_REQUEST|1600|9]
17:10:10 - Sending message [57|1400|43||SK_REQUEST|1300|62]
17:10:55 - No pending requests for: 57
17:11:55 - No pending requests for: 57
17:11:55 - Stopping...
