17:06:55 - Starting servent [9|localhost|1600]
17:06:55 - Backups cleaned
17:06:55 - 9
17:06:57 - Sending message [9|1600|0||NEW_NODE|1200|17]
17:06:58 - Got message [17|1200|15||WELCOME|1600|9]
17:06:59 - Sending message [9|1600|2||UPDATE|1200|17]
17:06:59 - Sending message [9|1600|1|ping|PING|1200|17]
17:07:00 - Got message [17|1200|19|pong|PING|1600|9]
17:07:00 - Setting activity to true for 1200
17:07:03 - Got message [9|1600|17|1200,1100,1400,1300|UPDATE|1600|9]
17:07:03 - Updated nodes: [[17|localhost|1200], [35|localhost|1100], [57|localhost|1400], [62|localhost|1300]]
17:07:03 - Requesting token
17:07:03 - Propagate token request
17:07:03 - Token received
17:07:03 - Q when starting[]
17:07:03 - Q after for loop []
17:07:03 - Released critical section and hasToken: false
17:07:04 - Sending message [9|1600|3||SK_REQUEST|1200|17]
17:07:05 - Got message [57|1400|12||SK_REQUEST|1600|9]
17:07:05 - Successfully uploaded screenshot.png
17:07:06 - Sending message [9|1600|5||BACKUP|1300|62]
17:07:07 - Sending message [9|1600|4||BACKUP|1200|17]
17:07:08 - Got message [62|1300|18||SK_REPLY|1600|9]
17:07:08 - Using token
17:07:09 - Got message [62|1300|19||FOLLOW_REQUEST|1600|9]
17:07:10 - Your files are now private
17:07:17 - Got message [62|1300|24||FOLLOW_REQUEST|1600|9]
17:07:18 - Sending message [9|1600|6||FOLLOW_REQUEST|1200|17]
17:07:18 - Activity confirmed for 1200
17:07:19 - Sending message [9|1600|7|ping|PING|1200|17]
17:07:20 - Got message [62|1300|25|ping|PING|1600|9]
17:07:20 - Got message [17|1200|28|pong|PING|1600|9]
17:07:20 - Setting activity to true for 1200
17:07:20 - Follow request from localhost:1100 accepted.
17:07:21 - Sending message [9|1600|8|pong|PING|1300|62]
17:07:26 - Got message [62|1300|26||BACKUP|1600|9]
17:07:26 - Added backup [] for 1300 on 1600
17:07:26 - Got message [62|1300|28||BACKUP|1600|9]
17:07:26 - Added backup [] for 1300 on 1600
17:07:38 - Activity confirmed for 1200
17:07:39 - Sending message [9|1600|9|ping|PING|1200|17]
17:07:40 - Got message [62|1300|33|ping|PING|1600|9]
17:07:41 - Sending message [9|1600|10|pong|PING|1300|62]
17:07:43 - Sending warning to 1300 because 1200 isn't responding
17:07:45 - Sending message [9|1600|11||WARNING|1300|62]
17:07:49 - Got message [35|1100|35|9|ASK_GET|1600|9]
17:07:49 - Sending files to: 1100
17:07:50 - Got message [57|1400|26||SK_REQUEST|1600|9]
17:07:50 - localhost:1600 sending token to:[17|localhost|1200]
17:07:50 - Sending message [9|1600|12|9:[SerializableImage{imageName='screenshot.png', imageFormat='png', imageSize=13186 bytes, timestamp=1748704025884}]|TELL_GET|1100|35]
17:07:51 - Sending message [9|1600|13||SK_REPLY|1200|17]
17:07:57 - Got message [62|1300|38|9|ASK_GET|1600|9]
17:07:57 - Not a follower 1300
17:07:58 - Sending message [9|1600|14|9:[]|TELL_GET|1300|62]
17:07:58 - Monitor removing 1200
17:07:58 - Updated nodes: [[35|localhost|1100], [57|localhost|1400], [62|localhost|1300]]
17:07:58 - Requesting token
17:07:58 - Propagate token request
17:07:58 - Token received
17:07:58 - Q when starting[]
17:07:58 - Q after for loop [35]
17:07:58 - Released critical section and hasToken: false
17:07:58 - Removed 1200 from all node info 
17:07:59 - Sending message [9|1600|16||SK_REQUEST|1100|35]
17:07:59 - Sending message [9|1600|17||SK_REQUEST|1400|57]
17:07:59 - Sending message [9|1600|15||SK_REQUEST|1200|17]
17:08:00 - Sending message [9|1600|18||REMOVE|1100|35]
17:08:00 - Sending message [9|1600|19|ping|PING|1100|35]
17:08:00 - Got message [62|1300|41|ping|PING|1600|9]
17:08:01 - Got message [35|1100|40|pong|PING|1600|9]
17:08:01 - Setting activity to true for 1100
17:08:01 - Sending message [9|1600|20|pong|PING|1300|62]
17:08:10 - Pending follow requests:
[]
17:08:18 - Activity confirmed for 1100
17:08:19 - Sending message [9|1600|21|ping|PING|1100|35]
17:08:20 - Got message [62|1300|46|ping|PING|1600|9]
17:08:20 - Got message [35|1100|44|pong|PING|1600|9]
17:08:20 - Setting activity to true for 1100
17:08:21 - Sending message [9|1600|22|pong|PING|1300|62]
17:08:29 - Got message [35|1100|47|9|ASK_GET|1600|9]
17:08:29 - Sending files to: 1100
17:08:30 - Sending message [9|1600|23|9:[SerializableImage{imageName='screenshot.png', imageFormat='png', imageSize=13186 bytes, timestamp=1748704025884}]|TELL_GET|1100|35]
17:08:38 - Activity confirmed for 1100
17:08:39 - Sending message [9|1600|24|ping|PING|1100|35]
17:08:39 - Got message [62|1300|51|ping|PING|1600|9]
17:08:40 - Sending message [9|1600|25|pong|PING|1300|62]
17:08:40 - Got message [35|1100|48|pong|PING|1600|9]
17:08:40 - Setting activity to true for 1100
17:08:50 - Pending follow requests:
[]
17:08:50 - Removing file screenshot.png
17:08:50 - File screenshot.png was removed.
17:08:52 - Sending message [9|1600|27||BACKUP|1300|62]
17:08:52 - Sending message [9|1600|26||BACKUP|1100|35]
17:08:58 - Activity confirmed for 1100
17:09:00 - Got message [62|1300|55|ping|PING|1600|9]
17:09:00 - Sending message [9|1600|28|ping|PING|1100|35]
17:09:01 - Sending message [9|1600|29|pong|PING|1300|62]
17:09:01 - Got message [35|1100|51|pong|PING|1600|9]
17:09:01 - Setting activity to true for 1100
17:09:18 - Activity confirmed for 1100
17:09:19 - Sending message [9|1600|30|ping|PING|1100|35]
17:09:20 - Got message [62|1300|59|ping|PING|1600|9]
17:09:21 - Got message [35|1100|54|pong|PING|1600|9]
17:09:21 - Setting activity to true for 1100
17:09:21 - Sending message [9|1600|31|pong|PING|1300|62]
17:09:30 - Pending follow requests:
[]
17:09:38 - Activity confirmed for 1100
17:09:40 - Sending message [9|1600|32|ping|PING|1100|35]
17:09:40 - Got message [35|1100|57|pong|PING|1600|9]
17:09:40 - Setting activity to true for 1100
17:09:58 - Activity confirmed for 1100
17:09:59 - Sending message [9|1600|33|ping|PING|1100|35]
17:10:00 - Got message [35|1100|59|pong|PING|1600|9]
17:10:00 - Setting activity to true for 1100
17:10:10 - Got message [57|1400|44||SK_REQUEST|1600|9]
17:10:10 - Pending follow requests:
[]
17:10:15 - Pending follow requests:
[]
17:10:18 - Activity confirmed for 1100
17:10:19 - Sending message [9|1600|34|ping|PING|1100|35]
17:10:20 - Got message [35|1100|60|pong|PING|1600|9]
17:10:20 - Setting activity to true for 1100
17:10:20 - Pending follow requests:
[]
17:10:20 - view_files execute  localhost:1600: []
17:10:35 - Stopping...
